# MyMovieApp

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/: HomeScreenTest.kt
app/src/androidTest/java/com/practise/mymovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practise/mymovieapp/: MyApp.kt
app/src/main/java/com/practise/mymovieapp/core/database/: MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/practise/mymovieapp/core/presentation/: HomeScreen.kt  MainActivity.kt  PopularMoviesScreen.kt  UpcomingMoviesScreen.kt
app/src/main/java/com/practise/mymovieapp/core/presentation/components/: MovieItem.kt
app/src/main/java/com/practise/mymovieapp/core/ui/: HomeScreen.kt  MainActivity.kt  PopularMoviesScreen.kt  UpcomingMoviesScreen.kt
app/src/main/java/com/practise/mymovieapp/core/ui/components/: MovieItem.kt
app/src/main/java/com/practise/mymovieapp/core/util/: AverageColor.kt  Category.kt  RatingBar.kt  Resource.kt  Screen.kt
app/src/main/java/com/practise/mymovieapp/details/data/local/: MovieDetailDao.kt
app/src/main/java/com/practise/mymovieapp/details/data/mappers/: MovieDetailsMapper.kt
app/src/main/java/com/practise/mymovieapp/details/data/repository/: MovieDetailsRepositoryImpl.kt
app/src/main/java/com/practise/mymovieapp/details/domain/model/: Movie.kt
app/src/main/java/com/practise/mymovieapp/details/domain/repository/: MovieDetailsRepository.kt
app/src/main/java/com/practise/mymovieapp/details/presentation/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/practise/mymovieapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/practise/mymovieapp/moviesList/data/local/movie/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/practise/mymovieapp/moviesList/data/mappers/: MovieMapper.kt
app/src/main/java/com/practise/mymovieapp/moviesList/data/remote/: MovieApi.kt
app/src/main/java/com/practise/mymovieapp/moviesList/data/remote/response/: MovieDto.kt  MoviesListDto.kt
app/src/main/java/com/practise/mymovieapp/moviesList/data/repository/: MovieListRepositoryImpl.kt
app/src/main/java/com/practise/mymovieapp/moviesList/domain/model/: Movie.kt
app/src/main/java/com/practise/mymovieapp/moviesList/domain/repository/: MovieListRepository.kt
app/src/main/java/com/practise/mymovieapp/moviesList/presentation/: MovieListState.kt  MovieListUiEvent.kt  MovieListViewModel.kt
app/src/main/java/com/practise/mymovieapp/moviesList/util/: AverageColor.kt  Category.kt  RatingBar.kt  Resource.kt  Screen.kt
app/src/main/java/com/practise/mymovieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/practise/mymovieapp/: ExampleUnitTest.kt
app/src/test/java/com/practise/mymovieapp/details/data/repository/: MovieDetailsRepositoryImplTest.kt
app/src/test/java/com/practise/mymovieapp/details/presentation/: DetailsViewModelTest.kt
app/src/test/java/com/practise/mymovieapp/fake/: Fake.kt
app/src/test/java/com/practise/mymovieapp/moviesList/data/repository/: MovieListRepositoryImplTest.kt
app/src/test/java/com/practise/mymovieapp/moviesList/presentation/: MovieListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
